# CircularReveal-master

./: gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codetail/circualrevealsample/: MainActivity.java  Sample2Activity.java
app/src/main/java/io/codetail/circualrevealsample/core/: MoveData.java  TransitionAnimation.java  TransitionBundleFactory.java  TransitionData.java
app/src/main/java/io/codetail/circualrevealsample/listenter/: RecyclerItemClickListener.java
app/src/main/java/io/codetail/circualrevealsample/test/: MainActivity.java  MyRecyclerViewAdapter.java  lsj_test.java  test1.java  test2.java
app/src/main/java/io/codetail/circualrevealsample/translate/: ActivityTransitionLauncher.java  BuildConfigUtils.java
app/src/main/res/anim/: select_item_touch.xml
app/src/main/res/layout/: activity_lsj_test.xml  activity_main.xml  activity_main1.xml  app_top_activity.xml  card_item.xml  item_listview.xml  lsj_test_1.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
