## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jan 21 15:19:01 CST 2016
POM_DEVELOPER_EMAIL=ozik.dev@gmail.com
POM_SCM_URL=https\://github.com/ozodrukh/CircularReveal
POM_DEVELOPER_ID=ozodrukh
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=127.0.0.1
org.gradle.daemon=true
POM_DEVELOPER_NAME=Abdullaev Ozodrukh
POM_LICENCE_URL=http\://opensource.org/licenses/MIT
org.gradle.parallel=true
POM_DESCRIPTION=Port of Lollipop circular reveal animation
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_NAME=1.3.0
VERSION_CODE=3
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:ozodrukh/CircularReveal.git
POM_URL=https\://github.com/ozodrukh/CircularReveal
POM_SCM_CONNECTION=scm\:git@github.com\:ozodrukh/CircularReveal.git
GROUP=com.github.ozodrukh
systemProp.http.proxyPort=8087
